
    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"/>
    <link href="https://fonts.googleapis.com/css?family=BioRhyme|Cabin&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Developer Profile</title>
    <style>
   
   
  
  html, body {
  padding: 0;
  margin: 0;
  height: 100%; 
  }
  .container-fluid {
  padding:0;
  height:100%   
  }
  
  .wrapper {
    background-color: #E6E1C3;
  height: 33.33333%;
  }
  
  body {
    -webkit-print-color-adjust: exact !important;
  background-color: white;
  }

  .main {
  background-color: #E9EDEE;
  height: 33.33333%;
  padding-top: 200px;
  
  }
  h1, h2, h3, h4, h5, h6 {
  font-family:  serif;
  margin: 0;
  }
  
  .aboutMe {
    background-color:#C1C72C;
   
    position: relative;
  margin-top: 80px;
  margin-right:auto;
  margin-bottom:0px;
  margin-left:auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  

  padding: 10px;
  width: 90vh;
  border-radius: 6px;
  height: 100%;
  
  }
  .aboutMe img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
  margin-top: -50px;
border: 6px solid #black;
  box-shadow: rgba(0, 0, 0, 0.3) 4px 1px 20px 4px;
  }
  .aboutMe h1, .aboutMe h2 {
  width: 100%;
  text-align: center;
  }
  .aboutMe h1 {
  margin-top: 10px;
  }
  .loc {
  width: 100%;
  text-align: center;
  padding: 20px 0;
  font-size: 1.1em;
  color :black
  }
  .loc {
  display: inline-block;
  margin: 5px 10px;
  }
  
  .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  
  }
  
  .card {
  padding: 20px;
  border-radius: 6px;
background-color :#C1C72C;
color: black;
  margin: 20px;
  }
  
  .col {
  flex: 1;
  text-align: center;
  }
  
  a, a:hover {
  text-decoration: none;
  color: inherit;
  font-weight: bold;
  }
  
  @media print { 
  body { 
  zoom: .75; 
  } 
  }
  </style>
    </head>
    <body>
    <div class="container-fluid">
    <div class="row wrapper">
        <div class="aboutMe">
            <img src="https://avatars3.githubusercontent.com/u/25015205?v=4" alt="profile picture"></img>
            
            <div class="row loc">
            <h1>Hi!</h1>    
            <div  
               class="col loc"><h1>My name is Dameon Charley!</h1> 
                <h3>Windsor CT</h3></a></div>
            </div>
        </div>
    </div>
    <div class="row main">
        <div class="col">
            <div class="row">
                <div class="col">
                    <h3>Web Developer with a background in Accounting </h3>
                </div>  
                
            </div>
            <br>
            <div class="row">
                <div class="col card">
                    <h3>Public Repositories</h3>
                    <h3>20</h3>
                </div>
                <div class="col card">
                    <h3>Followers</h3>
                    <h3>6</h3>
                </div>
               
            </div>

            <div class="row">
                <div class="col card">
                <h3>Following</h3>
                <h3> 9</h3>
                </div>
                <div class="col card">
                <h3>Stars</h3>
                <h3> 0</h3>
                </div>
               
            </div>

            

          
        </div>
        
    </div>
    <div class="row wrapper">
        
    </div>
  </div>
    </body>
    </html>